# Minesweeper

./: build.gradle  settings.gradle
Minesweeper-main/: Main.cpp  Minesweeper.vcxproj
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vanannek/minesweeper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanannek/minesweeper/: CountUpTimer.java  GameMode.java  MainActivity.java  MainRepository.java  Minesweeper.java  MinesweeperGame.java
app/src/main/java/com/vanannek/minesweeper/activites/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/vanannek/minesweeper/activities/: HistoryActivity.java  MainActivity.java  MenuActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/vanannek/minesweeper/adapters/: HistoryAdapter.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_scale_out.xml
app/src/main/res/drawable/: background_button.xml  background_content_bottom.xml  background_dialog.xml  background_primary.xml  background_primary_border.xml  border.xml  ic_delete.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_start.xml  game_dialog.xml  history_dialog.xml  item_cell.xml  item_container_history.xml  select_mode_dialog.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanannek/minesweeper/: ExampleUnitTest.java
(+41 files in other folders)
