<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:background="@drawable/untouched"-->
<!--        android:gravity="center"-->
<!--        android:text="Easy Mode"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_22ssp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="normal_mode_tv"-->
<!--        app:layout_constraintStart_toStartOf="@id/normal_mode_tv"-->
<!--        app:layout_constraintEnd_toEndOf="@id/normal_mode_tv" />-->

<!--    <TextView-->
<!--        android:id="@+id/normal_mode_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:background="@drawable/untouched"-->
<!--        android:gravity="center"-->
<!--        android:text="Normal Mode"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_22ssp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>