<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary"
    tools:context=".activities.MenuActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/minecraft_bold"
        android:gravity="center"
        android:text="Select Mode"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easyModeBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/minecraft_bold"
        android:soundEffectsEnabled="false"
        android:text="EASY"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <Button
        android:id="@+id/normalModeBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_25ssp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/minecraft_bold"
        android:gravity="center"
        android:soundEffectsEnabled="false"
        android:text="NORMAL"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="@+id/easyModeBtn"
        app:layout_constraintStart_toStartOf="@+id/easyModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/easyModeBtn" />

    <Button
        android:id="@+id/difficultModeBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_25ssp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/minecraft_bold"
        android:gravity="center"
        android:soundEffectsEnabled="false"
        android:text="DIFFICULT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="@+id/normalModeBtn"
        app:layout_constraintStart_toStartOf="@+id/normalModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/normalModeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>